
{% extends 'store/base.html' %}

{% load static %}

{% block css_links %}
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

{% endblock css_links %}

<!-- -------------------------CSS LINK END----------------------------------------------- -->

{% block content %}


{% endblock content %}

<!-- -------------------------CONTENT LINK END----------------------------------------------- -->


{% block js_links %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    

{% endblock js_links %}

<!-- -------------------------JS LINK END----------------------------------------------- -->






{% static 'css/style.css' %}
{% static 'images/image.css' %}